{
  "name": "crusaders_bot",
  "version": "1.0.0",
  "description": "Bot for Crusaders of Halls Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^7.0.0"
  }
}
